// tall.less

div#lastfm { &.tall {

	@tiny_width: 180px;
	display: block;
	width: @tiny_width;
	height: @tiny_width + 21;
	
	div#topbar {
		height: 14px;
		padding-top: 2px;
		padding-bottom: 5px;
		font-size: 0.8em;
		z-index: 10;
	}
	
	img#artwork {
		width: @tiny_width;
		height: @tiny_width;
		position: relative;
		margin-top: -1px;
		border-radius: 0px 0px 7px 7px;
		z-index: 1;
		border: none;
	}

	div#songinfo {
		font-size: 0.6em;
		width: @tiny_width;
		display: block;
		position: relative;
		z-index: 20;
		margin-top: -45px;
		padding-top: 1px;
		height: 39px;
		float: right;
		background-color: rgba(0, 0, 0, 0.6);
		text-shadow: none;
		border-radius: 0px 0px 6px 6px;
		text-align: left;
		color: white;
		a {
			color: #fff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		artist, song, album {
			display: block;
			height: 12px;
			width: @tiny_width;
			padding-left: 4px;
		}
		
		marquee {
			max-width: @tiny_width - 50;
		}
		
		song {
			font-weight: bold;
			height: 13px;
		}
		artist {
			height: 11px;
		}

	}
	
	div#userinfo {
		font-size: 0.6em;
		color: white;
		position: relative;
		float: right;
		margin-top: -39px;

		padding-left: 4px;
		padding-right: 2px;
		height: 36px;
		width: auto;
		max-width: 80px;
		text-align: left;
		text-shadow: none;
		z-index: 30;
		a {
			color: white;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
				color: darken(white, 5%);
			}
		}
	}
	div#lastplayed {
		display: none;
	}
	
}}